<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xDS-q0-hK7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TweetsByX-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeViewController" customModule="TweetsByX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5te-0y-pFS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.070000000000000007" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBN-td-oqY" userLabel="Loading View">
                                <rect key="frame" x="0.0" y="307" width="375" height="53"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="lqT-SL-fRs">
                                        <rect key="frame" x="178" y="0.0" width="20" height="20"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cP-r3-LAA">
                                        <rect key="frame" x="142" y="35" width="92" height="18"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lqT-SL-fRs" firstAttribute="centerX" secondItem="rBN-td-oqY" secondAttribute="centerX" id="89A-w2-ByW"/>
                                    <constraint firstItem="9cP-r3-LAA" firstAttribute="centerX" secondItem="rBN-td-oqY" secondAttribute="centerX" id="Cmz-tE-mTU"/>
                                    <constraint firstItem="9cP-r3-LAA" firstAttribute="top" secondItem="lqT-SL-fRs" secondAttribute="bottom" constant="15" id="LPq-Vn-QH4"/>
                                    <constraint firstItem="lqT-SL-fRs" firstAttribute="top" secondItem="rBN-td-oqY" secondAttribute="top" id="MDd-mg-rK9"/>
                                    <constraint firstAttribute="bottom" secondItem="9cP-r3-LAA" secondAttribute="bottom" id="lfp-Rl-ezN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rBN-td-oqY" secondAttribute="trailing" id="1G1-dS-DOe"/>
                            <constraint firstAttribute="trailing" secondItem="5te-0y-pFS" secondAttribute="trailing" id="7tt-nX-cnO"/>
                            <constraint firstItem="rBN-td-oqY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HyT-pv-4Ng"/>
                            <constraint firstItem="rBN-td-oqY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JhB-3n-LC0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5te-0y-pFS" secondAttribute="bottom" id="Kz4-e9-6ty"/>
                            <constraint firstItem="5te-0y-pFS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZPp-2J-pCN"/>
                            <constraint firstItem="rBN-td-oqY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nH6-wf-u5U"/>
                            <constraint firstItem="5te-0y-pFS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vUY-dB-5hy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TweetsByX" id="igh-A5-sCR"/>
                    <connections>
                        <outlet property="loadingView" destination="rBN-td-oqY" id="3xf-Gl-LOZ"/>
                        <outlet property="tableView" destination="5te-0y-pFS" id="Mcq-i7-1rM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z6X-Lj-ldu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDS-q0-hK7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yr6-4V-IAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a0t-sv-JMn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kZ-5c-y42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
